MOD = 10_007

def solution(n, tops):
    # 1번, 2번, 3번, 4번
    # 1번 : 정삼각형만 사용
    # 2번 : 마름모 타일을 상단에 사용
    # 3번 : 마름모 타일을 좌하단에 사용
    # 4번 : 마름모 타일을 우하단에 사용
    
    # 정의
    dpN = [0 for _ in range(n)] # dpN[k] : k번째 중앙 정삼각형을 1, 2, 3번 방법으로 진행한 경우 (N: 노멀)
    dpS = [0 for _ in range(n)] # dpS[k] : k번째 중앙 정삼각형을 4번 방법으로 덮은 경우의 수 (S: 스폐셜)
    
    # 초기화
    # 첫번째 지붕이 있는지에 따라 개수 결정 (2번 케이스가 있으므로)
    dpN[0] = 2 + tops[0] 
    dpS[0] = 1
    
    # 메모제이션
    for k in range(1, n):
        # 이전 방법이 4번이 아닌 경우 (1, 3)번 적용 가능 + 이전 방법이 4번인 경우 (1)번 적용 가능
        # 지붕이 있으면 추가로 2번 적용 가능
        dpN[k] = dpN[k-1] * (2 + tops[k]) + dpS[k-1] * (1 + tops[k]) 
        # 이전 방법에 대한 경우의 수에 대해 모두 4번 적용 가능
        dpS[k] = dpN[k-1] + dpS[k-1] 
        
        dpN[k] %= MOD
        dpS[k] %= MOD
        
    return (dpN[-1] + dpS[-1]) % MOD